:root{
  --main-bg: #F3F5FC;
  --main-text: #0A3871;
  --secondary-text: #343A40;
  --ligth-gray: #D8DFE8;
  --logo-length: 2rem;
  --icon-length: 1rem;
}

.text-secondary{
  color: var(--secondary-text);
}

.wrapper{
  min-height: 100vh;
}

.m-1{
  margin: 0.1rem;
}

h1{
  margin-top: 0 !important;
}


.m-2{
  margin: 0.5rem;
}

.m-3{
  margin: 1rem;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

.width-100{
  width: 100%;
}

.width-50{
  width: 50%;
}

.justify-center{
  justify-content: center;
}

.responsive__buttons{
  justify-content: space-around;
  align-items: center;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-responsive{
  display: flex;
  flex-direction: column;
}

.responsive__buttons > button.base-button {
  width: 40%;
}



#ciphered-text{
  border: solid 1px aliceblue;
  min-height: 200px;
}

.gap-1{
  gap: 0.1rem
}

.gap-2{
  gap: 0.5rem
}

.gap-3{
  gap: 1rem;
}

.p-1{
  padding: 0.1rem;
}

.p-2{
  padding: 0.5rem;
}
.p-3{
  padding: 1rem;
}

.height-100{
  height: 100%;
}

.justify-left{
  justify-content: left;
}

.base-button{
  max-height: 24px;
  min-width: 32px;
  width: 100%;
}

.logo-container{
  width: var(--logo-length);
  height: var(--logo-length);
  margin-bottom: 1rem;
}

.container-icon{
  width: var(--icon-length);
  height: var(--icon-length);
}


.main-container{
  padding: 0;
  height: 100%;
}

.secondary-button{
  color: var(--main-text);
  background-color: var(--ligth-gray);
}

.text-center{
  text-align: center;
}


.justify-between{
  justify-content: space-between;
}


.buttons-container  button{
  width: 100%;
  height: 4rem;
}

.buttons-container{
  flex-direction: column;
}

@media only screen and (min-width: 321px) {
  .buttons-container  button{
    width: calc(50% - 1rem);
  }

  .buttons-container{
    flex-direction: row;
  }
}

.info{
  padding: 1.5rem 0;
}

.card{
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  border-radius: 2rem;
  background-color: white;
  min-height: 96px;
  margin-top: 1rem;
  min-width: 308px;
}

.text-input-container{
  height: 80%;
}

#to-cipher-text{
  height: 60%;
}


.man-icon{
  display: none;
}



@media only screen and (min-width: 769px) {
  .flex-responsive{
    flex-direction: row;
  }

  .responsive__buttons{
    justify-content: center;
  }


  .main-container{
    padding: 1rem 4rem;
  }

  .text-input-container{
    height: 100% !important;
    width: 100%;
  }

  .man-icon{
    display: block !important;
  }

}

.hidden{
  display: none !important;
}
